<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Polymer Danmaku</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 800px;
            margin: 0 auto 50px;
        }

        .danmaku-video {
            position: relative;
            font-size: 0;
        }

        video {
            width: 100%;
        }

        danmaku-list {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            color: #fff;
            font-size: 25px;
            pointer-events: none;
        }

        .controller {
            margin-top: 20px;
            font-size: 12px;
            display: flex;
        }

        .select,
        .code {
            flex: 1;
        }

        pre {
            margin: 0;
        }

        .line {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Danmaku Demo</h1>
    <div class="danmaku-video">
        <video controls src="https://api.dogecloud.com/player/get.mp4?vcode=5ac682e6f8231991&userId=17&ext=.mp4"></video>
        <danmaku-list></danmaku-list>
    </div>
    <h2>&lt;danmaku-item&gt;</h2>
    <h3>Add a danmaku-item:</h3>
    <div class="controller">
        <div class="select">
            <div class="line">
                <label>innerHTML: </label>
                <input class="danmaku-text" value="danmaku" onchange="generateCode()" />
            </div>
            <div class="line">
                <label>style.fontSize: </label>
                <input class="danmaku-fontsize" type="number" value="25" onchange="generateCode()" /> px
            </div>
            <div class="line">
                <label>mode: </label>
                <select class="danmaku-mode" onchange="generateCode()">
                    <option>scroll</option>
                    <option>top</option>
                    <option>bottom</option>
                    <option>reverse</option>
                </select>
            </div>
            <div class="line">
                <label>danmakuduration: </label>
                <input class="danmaku-duration" type="number" value="4000" onchange="generateCode()" /> ms
            </div>
            <div class="line">
                <label>danmakudelay: </label>
                <input class="danmaku-delay" type="number" value="0" onchange="generateCode()" /> ms
            </div>
            <button onclick="window.addDanmaku(
                document.querySelector('.danmaku-text').value,
                document.querySelector('.danmaku-mode').value,
                document.querySelector('.danmaku-fontsize').value,
                document.querySelector('.danmaku-duration').value,
                document.querySelector('.danmaku-delay').value,
                )">Send</button>
        </div>
        <div class="code">
            <pre></pre>
        </div>
    </div>
    <h3>Events:</h3>
    <pre>const danmaku = document.createElement('danmaku-item');
danmaku.innerHTML = 'danmaku';

danmaku.addEventListener('danmakustart', () => {
    console.log('danmakustart');
});
danmaku.addEventListener('danmakuend', () => {
    console.log('danmakuend');
});
danmaku.addEventListener('danmakucancel', () => {
    console.log('danmakucancel');
});

document.querySelector('danmaku-list').appendChild(danmaku);</pre>
    <h2>&lt;danmaku-list&gt;</h2>
    <h3>Set play state:</h3>
    <pre>// play
document.querySelector('danmaku-list').danmakuplaystate = 'running';
// pause
document.querySelector('danmaku-list').danmakuplaystate = 'paused';
    </pre>
    <h3>Set duration:</h3>
    <pre>document.querySelector('danmaku-list').danmakuduration = 1000;</pre>
    <h3>Set area:</h3>
    <pre>document.querySelector('danmaku-list').area = 10;</pre>
    <h3>Set allowOverlap:</h3>
    <pre>document.querySelector('danmaku-list').allowOverlap = true;</pre>

    <scirpt src="./dist/webcompoments-loader.js"></scirpt>
    <script src="./dist/polymer-danmaku.js"></script>
    <script src="./index.js"></script>
    <script>
        function generateCode() {
            document.querySelector('.code pre').innerHTML = `const danmaku = document.createElement('danmaku-item');

danmaku.innerHTML = '${document.querySelector('.danmaku-text').value}';
danmaku.mode = '${document.querySelector('.danmaku-mode').value}';
danmaku.danmakuduration = ${document.querySelector('.danmaku-duration').value};
danmaku.danmakudelay = ${document.querySelector('.danmaku-delay').value};
danmaku.style.fontSize = '${document.querySelector('.danmaku-fontsize').value}px';

document.querySelector('danmaku-list').appendChild(danmaku);`
        };
        generateCode();
    </script>
</body>

</html>